Manifest-Version: 1.0
Class-Path: bin\gson-2.7.jar bin\jackson-xc-1.8.3.jar bin\javacpp-1.4.
 1.jar bin\cloning-1.9.3.jar bin\nd4j-aeron-1.0.0-alpha.jar bin\libfre
 enect2-0.2.0-1.4.1.jar bin\common-io-3.1.1.jar bin\nd4j-native-1.0.0-
 alpha-android-x86.jar bin\deeplearning4j-play_2.10-1.0.0-alpha.jar bi
 n\librealsense-1.12.1-1.4.1.jar bin\hdf5-1.10.1-1.4.1-macosx-x86_64.j
 ar bin\twirl-api_2.11-1.1.1.jar bin\akka-actor_2.10-2.3.13.jar bin\co
 mmon-image-3.1.1.jar bin\commons-httpclient-3.1.jar bin\deeplearning4
 j-ui-model-1.0.0-alpha.jar bin\jersey-json-1.9.jar bin\openblas-0.2.2
 0-1.4.1.jar bin\xz-1.5.jar bin\javax.inject-1.jar bin\commons-lang-2.
 6.jar bin\imageio-metadata-3.1.1.jar bin\play-netty-server_2.11-2.4.8
 .jar bin\imageio-psd-3.1.1.jar bin\commons-codec-1.10.jar bin\nd4j-na
 tive-1.0.0-alpha-macosx-x86_64.jar bin\imageio-tiff-3.1.1.jar bin\uni
 rest-java-1.4.9.jar bin\zookeeper-3.4.5.jar bin\threadly-4.10.0.jar b
 in\deeplearning4j-tsne-1.0.0-alpha.jar bin\build-link-2.4.8.jar bin\o
 pencsv-2.3.jar bin\jackson-datatype-jsr310-2.4.4.jar bin\jcodec-0.1.5
 .jar bin\play-iteratees_2.11-2.4.8.jar bin\xercesImpl-2.11.0.jar bin\
 deeplearning4j-ui_2.11-1.0.0-alpha.jar bin\deeplearning4j-datasets-1.
 0.0-alpha.jar bin\scala-java8-compat_2.11-0.3.0.jar bin\opencv-3.4.1-
 1.4.1-linux-x86_64.jar bin\slf4j-log4j12-1.7.5.jar bin\play-json_2.10
 -2.4.8.jar bin\hadoop-common-2.2.0.jar bin\akka-slf4j_2.10-2.3.13.jar
  bin\nd4j-native-1.0.0-alpha-android-x86_64.jar bin\deeplearning4j-ut
 il-1.0.0-alpha.jar bin\commons-logging-1.1.1.jar bin\jackson-core-asl
 -1.8.8.jar bin\httpclient-4.3.5.jar bin\akka-slf4j_2.11-2.3.13.jar bi
 n\arbiter-core-1.0.0-alpha.jar bin\openblas-0.2.20-1.4.1-android-x86_
 64.jar bin\openblas-0.2.20-1.4.1-android-arm.jar bin\leptonica-1.75.3
 -1.4.1-linux-x86.jar bin\openblas-0.2.20-1.4.1-linux-armhf.jar bin\gu
 ice-assistedinject-4.0.jar bin\tools.jar bin\jasper-runtime-5.5.23.ja
 r bin\arbiter-deeplearning4j-1.0.0-alpha.jar bin\deeplearning4j-utili
 ty-iterators-1.0.0-alpha.jar bin\leptonica-1.75.3-1.4.1-linux-armhf.j
 ar bin\opencv-platform-3.4.1-1.4.1.jar bin\mkl-platform-2018.1-1.4.1.
 jar bin\nd4j-native-1.0.0-alpha-ios-arm64.jar bin\jackson-databind-2.
 4.4.jar bin\opencv-3.4.1-1.4.1-linux-x86.jar bin\leptonica-platform-1
 .75.3-1.4.1.jar bin\play-netty-utils-2.4.8.jar bin\eclipse-collection
 s-7.1.2.jar bin\opencv-3.4.1-1.4.1-android-arm64.jar bin\joda-convert
 -1.7.jar bin\nd4j-parameter-server-model-1.0.0-alpha.jar bin\leptonic
 a-1.75.3-1.4.1-macosx-x86_64.jar bin\eclipse-collections-forkjoin-7.1
 .2.jar bin\mkl-2018.1-1.4.1-linux-x86.jar bin\imageio-bmp-3.1.1.jar b
 in\jackson-module-scala_2.11-2.4.4.jar bin\jackson-core-2.4.4.jar bin
 \scala-java8-compat_2.10-0.3.0.jar bin\akka-contrib_2.10-2.3.13.jar b
 in\leptonica-1.75.3-1.4.1-linux-x86_64.jar bin\leptonica-1.75.3-1.4.1
 -android-x86.jar bin\eclipse-collections-api-7.1.2.jar bin\hadoop-aut
 h-2.2.0.jar bin\datavec-api-1.0.0-alpha.jar bin\nd4j-native-1.0.0-alp
 ha.jar bin\play-server_2.10-2.4.8.jar bin\openblas-0.2.20-1.4.1-andro
 id-arm64.jar bin\snakeyaml-1.12.jar bin\spring-beans-4.1.6.RELEASE.ja
 r bin\commons-configuration-1.6.jar bin\videoinput-0.200-1.4.1.jar bi
 n\protobuf-java-util-shaded-351-0.9.jar bin\commons-beanutils-1.7.0.j
 ar bin\scala-library-2.11.6.jar bin\leveldbjni-linux64-1.5.jar bin\op
 encv-3.4.1-1.4.1-macosx-x86_64.jar bin\spring-core-4.1.6.RELEASE.jar 
 bin\jai-imageio-core-1.3.0.jar bin\leptonica-1.75.3-1.4.1-android-arm
 .jar bin\nd4j-native-1.0.0-alpha-android-arm.jar bin\mkl-2018.1-1.4.1
 -windows-x86_64.jar bin\stream-2.7.0.jar bin\stax-api-1.0.1.jar bin\f
 landmark-1.07-1.4.1.jar bin\commons-cli-1.2.jar bin\datavec-data-code
 c-1.0.0-alpha.jar bin\mapdb-3.0.5.jar bin\jettison-1.1.jar bin\opencv
 -3.4.1-1.4.1-windows-x86.jar bin\leveldb-api-0.5.jar bin\commons-lang
 3-3.4.jar bin\jersey-core-1.9.jar bin\commons-digester-1.8.jar bin\el
 sa-3.0.0-M5.jar bin\nd4j-native-1.0.0-alpha-linux-x86_64.jar bin\spri
 ng-context-4.1.6.RELEASE.jar bin\scala-parser-combinators_2.11-1.0.1.
 jar bin\stax2-api-3.1.4.jar bin\sqlite-jdbc-3.15.1.jar bin\nd4j-conte
 xt-1.0.0-alpha.jar bin\nd4j-native-1.0.0-alpha-windows-x86_64.jar bin
 \uncommons-maths-1.2.2a.jar bin\xmlenc-0.52.jar bin\commons-math-2.1.
 jar bin\opencv-3.4.1-1.4.1-windows-x86_64.jar bin\nd4j-parameter-serv
 er-client-1.0.0-alpha.jar bin\scala-reflect-2.11.2.jar bin\twirl-api_
 2.10-1.1.1.jar bin\libdc1394-2.2.5-1.4.1.jar bin\opencv-3.4.1-1.4.1-i
 os-x86_64.jar bin\deeplearning4j-ui-components-1.0.0-alpha.jar bin\ff
 mpeg-3.4.2-1.4.1.jar bin\akka-remote_2.11-2.3.13.jar bin\play-datacom
 mons_2.10-2.4.8.jar bin\lz4-1.3.0.jar bin\mkl-2018.1-1.4.1-linux-x86_
 64.jar bin\aopalliance-1.0.jar bin\leptonica-1.75.3-1.4.1-windows-x86
 _64.jar bin\flatbuffers-1.2.0-3f79e055.jar bin\leveldbjni-osx-1.5.jar
  bin\classmate-1.0.0.jar bin\paranamer-2.3.jar bin\datavec-hadoop-1.0
 .0-alpha.jar bin\jcip-annotations-1.0.jar bin\jackson-mapper-asl-1.8.
 8.jar bin\jetty-6.1.26.jar bin\protobuf-java-shaded-351-0.9.jar bin\j
 sp-api-2.1.jar bin\hdf5-1.10.1-1.4.1-windows-x86.jar bin\typetools-0.
 4.3.jar bin\jta-1.1.jar bin\jsch-0.1.42.jar bin\jackson-annotations-2
 .4.4.jar bin\joda-time-2.2.jar bin\openblas-0.2.20-1.4.1-windows-x86_
 64.jar bin\openblas-0.2.20-1.4.1-linux-ppc64le.jar bin\opencv-3.4.1-1
 .4.1-android-x86.jar bin\nd4j-jackson-reflectionloader-1.0.0-alpha.ja
 r bin\avro-1.7.4.jar bin\jetty-util-6.1.26.jar bin\akka-cluster_2.10-
 2.3.13.jar bin\akka-persistence-experimental_2.11-2.3.13.jar bin\deep
 learning4j-play_2.11-1.0.0-alpha.jar bin\nd4j-jackson-1.0.0-alpha.jar
  bin\openblas-0.2.20-1.4.1-linux-x86.jar bin\deeplearning4j-parallel-
 wrapper_2.11-1.0.0-alpha.jar bin\scala-stm_2.11-0.7.jar bin\httpcore-
 nio-4.4.4.jar bin\play-datacommons_2.11-2.4.8.jar bin\arbiter-ui_2.11
 -1.0.0-alpha.jar bin\commons-beanutils-core-1.8.0.jar bin\hdf5-1.10.1
 -1.4.1.jar bin\validation-api-1.1.0.Final.jar bin\play-functional_2.1
 0-2.4.8.jar bin\openblas-0.2.20-1.4.1-android-x86.jar bin\httpcore-4.
 3.2.jar bin\play-java_2.11-2.4.8.jar bin\kotlin-stdlib-1.0.7.jar bin\
 nd4j-buffer-1.0.0-alpha.jar bin\nd4j-api-1.0.0-alpha.jar bin\deeplear
 ning4j-nlp-1.0.0-alpha.jar bin\jboss-logging-3.2.1.Final.jar bin\open
 cv-3.4.1-1.4.1-ios-arm64.jar bin\tomcat-servlet-api-8.0.21.jar bin\da
 tavec-data-image-1.0.0-alpha.jar bin\akka-actor_2.11-2.3.13.jar bin\l
 eptonica-1.75.3-1.4.1-linux-ppc64le.jar bin\snappy-java-1.0.4.1.jar b
 in\leveldbjni-all-1.7.jar bin\opencv-3.4.1-1.4.1-android-arm.jar bin\
 nd4j-common-1.0.0-alpha.jar bin\commons-math3-3.4.1.jar bin\hdf5-1.10
 .1-1.4.1-linux-x86_64.jar bin\play-exceptions-2.4.8.jar bin\openblas-
 0.2.20-1.4.1-ios-arm64.jar bin\javassist-3.19.0-GA.jar bin\play-java_
 2.10-2.4.8.jar bin\jackson-1.0.0-alpha.jar bin\nd4j-native-1.0.0-alph
 a-android-arm64.jar bin\akka-contrib_2.11-2.3.13.jar bin\guice-4.0.ja
 r bin\protobuf-java-2.5.0.jar bin\leptonica-1.75.3-1.4.1-android-x86_
 64.jar bin\openblas-0.2.20-1.4.1-windows-x86.jar bin\hdf5-1.10.1-1.4.
 1-linux-ppc64le.jar bin\commons-collections-3.2.1.jar bin\deeplearnin
 g4j-modelimport-1.0.0-alpha.jar bin\deeplearning4j-nn-1.0.0-alpha.jar
  bin\opencv-3.4.1-1.4.1-android-x86_64.jar bin\mkl-2018.1-1.4.1-windo
 ws-x86.jar bin\hibernate-validator-5.0.3.Final.jar bin\jets3t-0.6.1.j
 ar bin\annotations-13.0.jar bin\leptonica-1.75.3-1.4.1-windows-x86.ja
 r bin\jackson-jaxrs-1.8.3.jar bin\deeplearning4j-core-1.0.0-alpha.jar
  bin\jaxb-impl-2.2.3-1.jar bin\commons-io-2.4.jar bin\xml-apis-1.4.01
 .jar bin\scala-xml_2.11-1.0.1.jar bin\hawtjni-runtime-1.8.jar bin\asm
 -3.1.jar bin\commons-el-1.0.jar bin\openblas-platform-0.2.20-1.4.1.ja
 r bin\jackson-module-scala_2.10-2.4.4.jar bin\common-lang-3.1.1.jar b
 in\reflections-0.9.10.jar bin\nd4j-native-api-1.0.0-alpha.jar bin\ima
 geio-core-3.1.1.jar bin\deeplearning4j-datavec-iterators-1.0.0-alpha.
 jar bin\nd4j-native-1.0.0-alpha-linux-ppc64le.jar bin\openblas-0.2.20
 -1.4.1-macosx-x86_64.jar bin\play-functional_2.11-2.4.8.jar bin\commo
 ns-compress-1.8.jar bin\hdf5-platform-1.10.1-1.4.1.jar bin\deeplearni
 ng4j-ui-resources-1.0.0-alpha.jar bin\akka-cluster_2.11-2.3.13.jar bi
 n\jul-to-slf4j-1.7.21.jar bin\json-20160212.jar bin\jersey-server-1.9
 .jar bin\artoolkitplus-2.3.1-1.4.1.jar bin\leveldbjni-win64-1.5.jar b
 in\Agrona-0.5.4.jar bin\openblas-0.2.20-1.4.1-linux-x86_64.jar bin\mk
 l-2018.1-1.4.1.jar bin\play-server_2.11-2.4.8.jar bin\leveldbjni-win3
 2-1.5.jar bin\akka-persistence-experimental_2.10-2.3.13.jar bin\openc
 v-3.4.1-1.4.1-linux-ppc64le.jar bin\netty-3.10.4.Final.jar bin\openbl
 as-0.2.20-1.4.1-ios-x86_64.jar bin\nd4j-base64-1.0.0-alpha.jar bin\nd
 4j-native-platform-1.0.0-alpha.jar bin\hdf5-1.10.1-1.4.1-linux-x86.ja
 r bin\leptonica-1.75.3-1.4.1.jar bin\opencv-3.4.1-1.4.1.jar bin\akka-
 remote_2.10-2.3.13.jar bin\imageio-jpeg-3.1.1.jar bin\neoitertools-1.
 0.0.jar bin\libfreenect-0.5.3-1.4.1.jar bin\jcommon-1.0.16.jar bin\jf
 reechart-1.0.13.jar bin\nd4j-native-1.0.0-alpha-ios-x86_64.jar bin\co
 nfig-1.3.0.jar bin\httpasyncclient-4.1.1.jar bin\lombok-1.16.20.jar b
 in\javax.ws.rs-api-2.0.jar bin\jcl-over-slf4j-1.7.21.jar bin\leptonic
 a-1.75.3-1.4.1-android-arm64.jar bin\play-netty-server_2.10-2.4.8.jar
  bin\logback-core-1.1.3.jar bin\jasper-compiler-5.5.23.jar bin\play_2
 .10-2.4.8.jar bin\jaxb-api-2.2.2.jar bin\servlet-api-2.5.jar bin\obje
 nesis-2.1.jar bin\logback-classic-1.1.3.jar bin\hadoop-annotations-2.
 2.0.jar bin\leveldbjni-1.7.jar bin\commons-net-3.1.jar bin\slf4j-api-
 1.7.12.jar bin\log4j-1.2.17.jar bin\freemarker-2.3.23.jar bin\leveldb
 jni-linux32-1.5.jar bin\nd4j-parameter-server-1.0.0-alpha.jar bin\kot
 lin-runtime-1.0.7.jar bin\play_2.11-2.4.8.jar bin\deeplearning4j-ui_2
 .10-1.0.0-alpha.jar bin\opencv-3.4.1-1.4.1-linux-armhf.jar bin\guava-
 19.0.jar bin\jcommon-1.0.23.jar bin\play-iteratees_2.10-2.4.8.jar bin
 \activation-1.1.jar bin\deeplearning4j-zoo-1.0.0-alpha.jar bin\httpmi
 me-4.5.2.jar bin\t-digest-3.2.jar bin\play-json_2.11-2.4.8.jar bin\hd
 f5-1.10.1-1.4.1-windows-x86_64.jar bin\netty-http-pipelining-1.1.4.ja
 r bin\fastutil-6.5.7.jar bin\jackson-datatype-jdk8-2.4.4.jar bin\scal
 a-stm_2.10-0.7.jar bin\nearestneighbor-core-1.0.0-alpha.jar bin\flyca
 pture-2.11.3.121-1.4.1.jar bin\jcommander-1.27.jar bin\aeron-all-1.0.
 4.jar bin\leveldb-0.5.jar bin\mkl-2018.1-1.4.1-macosx-x86_64.jar bin\
 javacv-1.4.1.jar
Main-Class: annregression.TrainingForm

